<?xml version="1.0" encoding="utf-8"?>
<odoo>   
    <!-- Form View -->
    <record id="library_member_view_form" model="ir.ui.view">
        <field name="name">Library Member Form</field>
        <field name="model">library.member</field>
        <field name="arch" type="xml">
            <form>                
                <group>
                    <group>
                        <field name="partner_id"/>
                    </group>
                    <group>        
                        <field name="member_number"/>               
                        <field name="date_start"/>
                        <field name="date_end"/> 
                        <field name="date_of_birth"/>                        
                    </group>
                </group>
            </form>
        </field>
    </record>

    <!-- Tree(list) View -->
    <record id="library_member_view_tree" model="ir.ui.view">
        <field name="name">Library Member List</field>
        <field name="model">library.member</field>
        <field name="arch" type="xml">
            <tree>
                <field name="partner_id"/>
                <field name="member_number"/>
                <field name="date_of_birth"/>
                <field name="date_start"/>
                <field name="date_end"/>
            </tree>
        </field>
    </record>
</odoo>